
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secur_schema
spring.datasource.username=root
spring.datasource.password=Bubonik23Descorue32

# Hibernate properties
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
